<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <img class="media-object" src="<%= @current_user.avatar %>&s=200" alt="Avatar's user">
      <h3> <%= @current_user.name %> </h3>
      <h4> <%= @current_user.username %> </h4>
      <p> <%= @current_user.location %> </p>
    </div>

    <div class="col-md-8">
      <%= for repo <- @repos do %>
        <div class="list-group">
          <a href="<%= repo_path(@conn, :show, repo.owner, repo.name) %>" class="list-group-item">
            <h4 class="list-group-item-heading"><%= repo.name %></h4>
            <p class="list-group-item-text">
              <%= repo.description %>
              <hr />
              Created : <%= repo.created_at %>
            </p>
          </a>
        </div>
      <% end %>
    </div>
  </div>
</div>

